warning: LF will be replaced by CRLF in geckodriver.log.
The file will have its original line endings in your working directory
[1mdiff --git a/functional_tests.py b/functional_tests.py[m
[1mindex 463f46f..195b388 100644[m
[1m--- a/functional_tests.py[m
[1m+++ b/functional_tests.py[m
[36m@@ -1,43 +1,52 @@[m
 from selenium import webdriver[m
[32m+[m[32mfrom selenium.webdriver.common.keys import Keys[m
[32m+[m[32mimport time[m
 import unittest[m
 [m
 class NewVisitorTest(unittest.TestCase):[m
 [m
[31m-    def setUp(self):  [m
[32m+[m[32m    def setUp(self):[m
         self.browser = webdriver.Firefox()[m
 [m
[31m-    def tearDown(self):  [m
[32m+[m[32m    def tearDown(self):[m
         self.browser.quit()[m
 [m
[31m-    def test_can_start_a_list_and_retrieve_it_later(self):  [m
[32m+[m[32m    def test_can_start_a_list_and_retrieve_it_later(self):[m
         # Edith has heard about a cool new online to-do app. She goes[m
         # to check out its homepage[m
[31m-        self.browser.get('http://localhost:8080')[m
[32m+[m[32m        self.browser.get('http://localhost:8080')[m
 [m
         # She notices the page title and header mention to-do lists[m
[31m-        self.assertIn('To-Do', self.browser.title)  [m
[32m+[m[32m        self.assertIn('To-Do', self.browser.title)[m
[32m+[m[32m        header_text = self.browser.find_element_by_tag_name('h1').text[m[41m  [m
[32m+[m[32m        self.assertIn('To-Do', header_text)[m
[32m+[m
[32m+[m[32m        # She is invited to enter a to-do item straight away[m
[32m+[m[32m        inputbox = self.browser.find_element_by_id('id_new_item')[m[41m  [m
[32m+[m[32m        self.assertEqual([m
[32m+[m[32m            inputbox.get_attribute('placeholder'),[m
[32m+[m[32m            'Enter a to-do item'[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        # She types "Buy peacock feathers" into a text box (Edith's hobby[m
[32m+[m[32m        # is tying fly-fishing lures)[m
[32m+[m[32m        inputbox.send_keys('Buy peacock feathers')[m[41m  [m
[32m+[m
[32m+[m[32m        # When she hits enter, the page updates, and now the page lists[m
[32m+[m[32m        # "1: Buy peacock feathers" as an item in a to-do list table[m
[32m+[m[32m        inputbox.send_keys(Keys.ENTER)[m[41m  [m
[32m+[m[32m        time.sleep(1)[m[41m  [m
[32m+[m
[32m+[m[32m        table = self.browser.find_element_by_id('id_list_table')[m
[32m+[m[32m        rows = table.find_elements_by_tag_name('tr')[m[41m  [m
[32m+[m[32m        self.assertTrue([m
[32m+[m[32m            any(row.text == '1: Buy peacock feathers' for row in rows)[m
[32m+[m[32m        )[m
[32m+[m
[32m+[m[32m        # There is still a text box inviting her to add another item. She[m
[32m+[m[32m        # enters "Use peacock feathers to make a fly" (Edith is very[m
[32m+[m[32m        # methodical)[m
         self.fail('Finish the test!')[m
 [m
[31m-# She is invited to enter a to-do item straight away[m
[31m-[m
[31m-# She types "Buy peacock feathers" into a text box (Edith's hobby[m
[31m-# is tying fly-fishing lures)[m
[31m-[m
[31m-# When she hits enter, the page updates, and now the page lists[m
[31m-# "1: Buy peacock feathers" as an item in a to-do list[m
[31m-[m
[31m-# There is still a text box inviting her to add another item. She[m
[31m-# enters "Use peacock feathers to make a fly" (Edith is very methodical)[m
[31m-[m
[31m-# The page updates again, and now shows both items on her list[m
[31m-[m
[31m-# Edith wonders whether the site will remember her list. Then she sees[m
[31m-# that the site has generated a unique URL for her -- there is some[m
[31m-# explanatory text to that effect.[m
[31m-[m
[31m-# She visits that URL - her to-do list is still there.[m
[31m-[m
[31m-# Satisfied, she goes back to sleep[m
[31m-[m
[31m-if __name__ == '__main__':  [m
[31m-    unittest.main(warnings='ignore')[m
\ No newline at end of file[m
[32m+[m[32m        # The page updates again, and now shows both items on her list[m
[32m+[m[32m        [...][m
\ No newline at end of file[m
[1mdiff --git a/geckodriver.log b/geckodriver.log[m
[1mindex 39ef1e5..bb70ba1 100644[m
[1m--- a/geckodriver.log[m
[1m+++ b/geckodriver.log[m
[36m@@ -367,3 +367,31 @@[m [m_onJSONObjectReady/<()@transport.js:500[m
 [GPU 7664, C[m
 ###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
 [m
[32m+[m[32m1537932214416	geckodriver	INFO	geckodriver 0.21.0[m
[32m+[m[32m1537932214538	geckodriver	INFO	Listening on 127.0.0.1:51290[m
[32m+[m[32m1537932217656	mozrunner::runner	INFO	Running command: "C:\\Program Files\\Mozilla Firefox\\firefox.exe" "-marionette" "-foreground" "-no-remote" "-profile" "C:\\Users\\there\\AppData\\Local\\Temp\\rust_mozprofile.fjT6JCMfyREe"[m
[32m+[m[32m1537932224991	Marionette	INFO	Listening on port 51301[m
[32m+[m[32m1537932225850	Marionette	WARN	TLS certificate errors will be ignored for this session[m
[32m+[m[32m1537932228128	addons.xpi	WARN	Exception running bootstrap method shutdown on activity-stream@mozilla.org: [Exception... "Component returned failure code: 0x80004005 (NS_ERROR_FAILURE) [nsIObserverService.removeObserver]"  nsresult: "0x80004005 (NS_ERROR_FAILURE)"  location: "JS frame :: resource://activity-stream/lib/TelemetryFeed.jsm :: uninit :: line 493"  data: no] Stack trace: uninit()@resource://activity-stream/lib/TelemetryFeed.jsm:493[m
[32m+[m[32monAction()@resource://activity-stream/lib/TelemetryFeed.jsm:451[m
[32m+[m[32m_middleware/</<()@resource://activity-stream/lib/Store.jsm:51[m
[32m+[m[32mStore/this[method]()@resource://activity-stream/lib/Store.jsm:29[m
[32m+[m[32muninit()@resource://activity-stream/lib/Store.jsm:170[m
[32m+[m[32muninit()@resource://activity-stream/lib/ActivityStream.jsm:318[m
[32m+[m[32muninit()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:79[m
[32m+[m[32mshutdown()@resource://gre/modules/addons/XPIProvider.jsm -> jar:file:///C:/Program%20Files/Mozilla%20Firefox/browser/features/activity-stream@mozilla.org.xpi!/bootstrap.js:187[m
[32m+[m[32mcallBootstrapMethod()@resource://gre/modules/addons/XPIProvider.jsm:2757[m
[32m+[m[32mobserve()@resource://gre/modules/addons/XPIProvider.jsm:1672[m
[32m+[m[32mGeckoDriver.prototype.quit()@driver.js:3282[m
[32m+[m[32mdespatch()@server.js:294[m
[32m+[m[32mexecute()@server.js:268[m
[32m+[m[32monPacket/<()@server.js:243[m
[32m+[m[32monPacket()@server.js:242[m
[32m+[m[32m_onJSONObjectReady/<()@transport.js:500[m
[32m+[m[32m[Parent 1620, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 22448, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m[Child 22448, [Parent 1620, Gecko_IOThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346[m
[32m+[m[32m*** UTM:SVC TimerManager:registerTimer called after profile-before-change notification. Ignoring timer registration for id: telemetry_modules_ping[m
[32m+[m[32m[GPU 399[m
[32m+[m[32m###!!! [Child][MessageChannel::SendAndWait] Error: Channel error: cannot send/recv[m
[32m+[m
